<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nombre de la App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #dae5ed;
      color: #000000;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .logo {
      margin-bottom: 20px;
    }
    .logo img {
      width: 100px; /* ajusta el tamaño según tu necesidad */
      height: 100px; /* ajusta el tamaño según tu necesidad */
      border-radius: 20px;
    }
    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .description {
      font-size: 18px;
      text-align: center;
      margin-bottom: 40px;
    }
    .download-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .download-button {
      background-color: #007bff;
      color: #ffffff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;
    }
    .download-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <!-- Inserta aquí el código del logo/icono de tu app -->
      <img src="https://cdn.discordapp.com/attachments/1123384938469785710/1215501232920076308/celestesiuuuu_1080_1080.png?ex=65fcfabc&is=65ea85bc&hm=054da06098e2e2c699ec2d597914f8f2b2cbeea4c971a32526f78923b2fdf808&" alt="Logo de la App">
    </div>
    <div class="title">Everyone</div>
    <div class="description">Esta app es una plataforma y red social para servidores de Minecraft. Puedes subir y publicar tu propio server aqui. Tambien disfruta de la gran comunidad y socializa conociendo y chateando con personas y usuarios de todo el mundo.</div>
    <div class="download-buttons">
      <a href="https://disboard.org/es/server/986781378567888896" class="download-button">Descargar por Discord</a>
      <a href="https://www.mediafire.com/file/ospj5bqdo0a3zcq/Everyone-mobile.apk/file" class="download-button">Descargar en Mediafire</a>
    </div>
    <!-- Puedes agregar más botones de descarga según sea necesario -->
  </div>
</body>
</html>